<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "styles.css">
    <title>Gallery</title>
</head>
<body>
    <!--
    -->
        <!-- -->
    <div class="loading-screen">
        <span class="loading-screen__progress-bar"></span>
    </div>
    <nav class="nav">
        <i class="nav__icon home"><a class="links" link="noopener" href="index.html"></a></i>
    </nav>
    <main class="main">

        <div class="main__exhibit">

            <div class="exhibit__gallery">
                
                <button class="gallery__btn--img-prev"></button>
                <button class="gallery__btn--img-next"></button>
                <button class="gallery__btn--track-prev"></button>
                <button class="gallery__btn--track-next"></button>

                     <!-- SPRING -->


                <div class="img-block active">
                    <div class="img-block__img">
                        <div class="img-block__img-info">
                            <h3 class="img-info__img-number"></h3>
                            <span class="img-info__img-title ">Title #1</span>
                            <span class = "img-info__author ">Joel Holland</span>
                            <details>
                                <summary>Info</summary>

                            </details>
                              <div class = "blurb">
                                <div class="text-area">
                                    <span class = "location">Photo location</span>
                                    <p>This would be where a few paragraphs about the photo would go.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                                        <span class = "attribution">Joel Holland</span>
                                </div>
                                <div class="dark-overlay"></div>
                            </div>
                            <!-- <div class="details">
                                <summary>Info</summary>
                                Huge mango tree ahead
                            </div>
                            -->

                        </div>
                                                <!-- min width sizes/srcset start (i made the largest ones first )-->

                        <img class= "img-block__content" 
                        sizes="
                        (min-width: 1500px) 89vw, 
                        (min-width: 1200px) 88vw,  
                        (min-width: 900px) 87vw,
                        (min-width: 700px) 85vw,
                        (min-width: 500px) 83vw,
                        1720px"
                        srcset="
                        img/spring-1_anisur-rahman-2400.jpg 2400w,
                        img/spring-1_anisur-rahman-1800.jpg 1800w,
                        img/spring-1_anisur-rahman-1500.jpg 1500w,
                        img/spring-1_anisur-rahman-1400.jpg 1400w,
                        img/spring-1_anisur-rahman-1200.jpg 1200w,
                        img/spring-1_anisur-rahman-1000.jpg 1000w,
                        img/spring-1_anisur-rahman-900.jpg 900w,
                        img/spring-1_anisur-rahman-700.jpg 700w,
                        img/spring-1_anisur-rahman-500.jpg 500w
                        "src="img/spring-1_anisur-rahman.jpg">
                    </div>
                    <div class="img-block__img">
                        <div class="img-block__img-info">
                            <h3 class="img-info__img-number"></h3>
                            <span class="img-info__img-title ">Title #2</span>
                            <span class = "img-info__author ">Joel Holland</span>
                            <details>
                                <summary>Info</summary>
                            </details>
                            <div class="blurb">
                                <div class="text-area">
                                    <span class="location">Photo location</span>
                                    <p>This would be where a few paragraphs about the photo would go.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <span class="attribution">Joel Holland</span>
                                </div>
                                <div class="dark-overlay"></div>
                            </div>
                        </div>
                        <img class= "img-block__content" 
                        sizes=
                        "(min-width: 1500px) 89vw,
                        (min-width: 1200px) 88vw,
                        (min-width: 900px) 87vw,
                        (min-width: 700px) 85vw,   
                        (min-width: 500px) 83vw,
                        1720px"
                        srcset="
                        img/spring-2_joel-holland-3000.jpg 3000w,
                        img/spring-2_joel-holland-2400.jpg 2400w,
                        img/spring-2_joel-holland-1800.jpg 1800w,
                        img/spring-2_joel-holland-1500.jpg 1500w,
                        img/spring-2_joel-holland-1400.jpg 1400w,
                        img/spring-2_joel-holland-1200.jpg 1200w,
                        img/spring-2_joel-holland-1000.jpg 1000w,
                        img/spring-2_joel-holland-900.jpg 900w,
                        img/spring-2_joel-holland-700.jpg 700w,
                        img/spring-2_joel-holland-500.jpg 500w"
                        src="img/spring-2_joel-holland.jpg">
                    </div>
                    <div class="img-block__img">
                        <div class="img-block__img-info">
                            <h3 class="img-info__img-number"></h3>
                            <span class="img-info__img-title ">Title #3</span>
                            <span class = "img-info__author ">Joel Holland</span>
                            <details>
                                <summary>Info</summary>
                              </details>
                            <div class="blurb">
                                <div class="text-area">
                                    <span class="location">Photo location</span>
                                    <p>This would be where a few paragraphs about the photo would go.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <span class="attribution">Joel Holland</span>
                                </div>
                                <div class="dark-overlay"></div>
                            </div>
                        </div>
                    <img class="img-block__content" sizes="  
                        (min-width: 1500px) 89vw,
                        (min-width: 1200px) 88vw, 
                        (min-width: 900px) 87vw,
                        (min-width: 700px) 85vw,(min-width: 500px) 83vw, 
                        1720px" srcset="
                        img/spring-3_kouji-tsuru-3000.jpg 3000w,
                        img/spring-3_kouji-tsuru-2400.jpg 2400w,
                        img/spring-3_kouji-tsuru-1800.jpg 1800w,
                        img/spring-3_kouji-tsuru-1500.jpg 1500w,
                        img/spring-3_kouji-tsuru-1400.jpg 1400w,
                        img/spring-3_kouji-tsuru-1200.jpg 1200w,
                        img/spring-3_kouji-tsuru-1000.jpg 1000w,
                        img/spring-3_kouji-tsuru-900.jpg 900w,
                        img/spring-3_kouji-tsuru-700.jpg 700w,
                        img/spring-3_kouji-tsuru-500.jpg 500w" src="img/spring-3_kouji-tsuru.jpg">
                    </div>     
                    <div class="img-block__img">
                        <h3 class="img-info__img-number"></h3>
                        <div class="img-block__img-info">
                            <span class="img-info__img-title ">Title #4</span>
                            <span class = "img-info__author ">Joel Holland</span>
                            <details>
                                <summary>Info</summary>
                            </details>
                            <div class="blurb">
                                <div class="text-area">
                                    <span class="location">Photo location</span>
                                    <p>This would be where a few paragraphs about the photo would go.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <span class="attribution">Joel Holland</span>
                                </div>
                                <div class="dark-overlay"></div>
                            </div>
                        </div>
                    <img class="img-block__content" sizes="  
                        (min-width: 1500px) 89vw,
                        (min-width: 1200px) 88vw, 
                        (min-width: 900px) 87vw,
                        (min-width: 700px) 85vw,
                        (min-width: 500px) 83vw, 
                        1720px" srcset="
                        img/spring-4_krzysztof-niewolny-3000.jpg 3000w,
                        img/spring-4_krzysztof-niewolny-2400.jpg 2400w,
                        img/spring-4_krzysztof-niewolny-1800.jpg 1800w,
                        img/spring-4_krzysztof-niewolny-1500.jpg 1500w,
                        img/spring-4_krzysztof-niewolny-1400.jpg 1400w,
                        img/spring-4_krzysztof-niewolny-1200.jpg 1200w,
                        img/spring-4_krzysztof-niewolny-1000.jpg 1000w,
                        img/spring-4_krzysztof-niewolny-900.jpg 900w,
                        img/spring-4_krzysztof-niewolny-700.jpg 700w,
                        img/spring-4_krzysztof-niewolny-500.jpg 500w" 
                        src="img/spring-4_krzysztof-niewolny.jpg">
                    </div>           
                </div>

                                    <!-- SUMMER -->


                <div class="img-block ">
                    <div class="img-block__img">
                        <div class="img-block__img-info">
                            <h3 class="img-info__img-number"></h3>
                            <span class="img-info__img-title ">Title #1</span>
                            <span class = "img-info__author ">Joel Holland</span>
                            <details>
                                <summary>Info</summary>
                              </details>
                            <div class="blurb">
                                <div class="text-area">
                                    <span class="location">Photo location</span>
                                    <p>This would be where a few paragraphs about the photo would go.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <span class="attribution">Joel Holland</span>
                                </div>
                                <div class="dark-overlay"></div>
                            </div>
                        </div>
                    <img class="img-block__content" sizes="  
                        (min-width: 1500px) 89vw,
                        (min-width: 1200px) 88vw, 
                        (min-width: 900px) 87vw,
                        (min-width: 700px) 85vw,
                        (min-width: 500px) 83vw, 
                        1720px" srcset="
                        img/summer-1_trevor-pye-3000.jpg 3000w,
                        img/summer-1_trevor-pye-2400.jpg 2400w,
                        img/summer-1_trevor-pye-1800.jpg 1800w,
                        img/summer-1_trevor-pye-1500.jpg 1500w,
                        img/summer-1_trevor-pye-1400.jpg 1400w,
                        img/summer-1_trevor-pye-1200.jpg 1200w,
                        img/summer-1_trevor-pye-1000.jpg 1000w,
                        img/summer-1_trevor-pye-900.jpg 900w,
                        img/summer-1_trevor-pye-700.jpg 700w,
                        img/summer-1_trevor-pye-500.jpg 500w" 
                        src="img/summer-1_trevor-pye.jpg">
                    </div>
                    <div class="img-block__img">
                        <div class="img-block__img-info">
                            <h3 class="img-info__img-number"></h3>
                            <span class="img-info__img-title ">Title #1</span>
                            <span class = "img-info__author ">Joel Holland</span>
                            <details>
                                <summary>Info</summary>
                            </details>
                            <div class="blurb">
                                <div class="text-area">
                                    <span class="location">Photo location</span>
                                    <p>This would be where a few paragraphs about the photo would go.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <span class="attribution">Joel Holland</span>
                                </div>
                                <div class="dark-overlay"></div>
                            </div>
                        </div>
                    <img class="img-block__content" sizes="  
                        (min-width: 1500px) 89vw,
                        (min-width: 1200px) 88vw, 
                        (min-width: 900px) 87vw,
                        (min-width: 700px) 85vw,
                        (min-width: 500px) 83vw, 
                        1720px" srcset="
                        img/summer-2_yan-L-3000.jpg 3000w,
                        img/summer-2_yan-L-2400.jpg 2400w,
                        img/summer-2_yan-L-1800.jpg 1800w,
                        img/summer-2_yan-L-1500.jpg 1500w,
                        img/summer-2_yan-L-1400.jpg 1400w,
                        img/summer-2_yan-L-1200.jpg 1200w,
                        img/summer-2_yan-L-1000.jpg 1000w,
                        img/summer-2_yan-L-900.jpg 900w,
                        img/summer-2_yan-L-700.jpg 700w,
                        img/summer-2_yan-L-500.jpg 500w" 
                        src="img/summer-2_yan-L.jpg">
                    </div>
                    <div class="img-block__img">
                        <div class="img-block__img-info">
                            <h3 class="img-info__img-number"></h3>
                            <span class="img-info__img-title ">Title #1</span>
                            <span class = "img-info__author ">Joel Holland</span>
                            <details>
                                <summary>Info</summary>
                            </details>
                            <div class="blurb">
                                <div class="text-area">
                                    <span class="location">Photo location</span>
                                    <p>This would be where a few paragraphs about the photo would go.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <span class="attribution">Joel Holland</span>
                                </div>
                                <div class="dark-overlay"></div>
                            </div>
                        </div>
                    <img class="img-block__content" sizes="  
                        (min-width: 1500px) 89vw,
                        (min-width: 1200px) 88vw, 
                        (min-width: 900px) 87vw,
                        (min-width: 700px) 85vw,
                        (min-width: 500px) 83vw, 
                        1720px" srcset="
                        img/summer-3_claudel-rheault-3000.jpg 3000w,
                        img/summer-3_claudel-rheault-2400.jpg 2400w,
                        img/summer-3_claudel-rheault-1800.jpg 1800w,
                        img/summer-3_claudel-rheault-1500.jpg 1500w,
                        img/summer-3_claudel-rheault-1400.jpg 1400w,
                        img/summer-3_claudel-rheault-1200.jpg 1200w,
                        img/summer-3_claudel-rheault-1000.jpg 1000w,
                        img/summer-3_claudel-rheault-900.jpg 900w,
                        img/summer-3_claudel-rheault-700.jpg 700w,
                        img/summer-3_claudel-rheault-500.jpg 500w" 
                        src="img/summer-3_claudel-rheault.jpg">
                    </div>     
                    <div class="img-block__img">
                        <div class="img-block__img-info">
                            <h3 class="img-info__img-number"></h3>
                            <span class="img-info__img-title ">Title #1</span>
                            <span class = "img-info__author ">Joel Holland</span>
                            <details>
                                <summary>Info</summary>
                            </details>
                            <div class="blurb">
                                <div class="text-area">
                                    <span class="location">Photo location</span>
                                    <p>This would be where a few paragraphs about the photo would go.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <span class="attribution">Joel Holland</span>
                                </div>
                                <div class="dark-overlay"></div>
                            </div>
                        </div>
                    <img class="img-block__content" sizes="  
                        (min-width: 1500px) 89vw,
                        (min-width: 1200px) 88vw, 
                        (min-width: 900px) 87vw,
                        (min-width: 700px) 85vw,
                        (min-width: 500px) 83vw, 
                        1720px" srcset="
                        img/summer-4_alexander-schimmeck-3000.jpg 3000w,
                        img/summer-4_alexander-schimmeck-2400.jpg 2400w,
                        img/summer-4_alexander-schimmeck-1800.jpg 1800w,
                        img/summer-4_alexander-schimmeck-1500.jpg 1500w,
                        img/summer-4_alexander-schimmeck-1400.jpg 1400w,
                        img/summer-4_alexander-schimmeck-1200.jpg 1200w,
                        img/summer-4_alexander-schimmeck-1000.jpg 1000w,
                        img/summer-4_alexander-schimmeck-900.jpg 900w,
                        img/summer-4_alexander-schimmeck-700.jpg 700w,
                        img/summer-4_alexander-schimmeck-500.jpg 500w" 
                        src="img/summer-4_alexander-schimmeck.jpg">
                    </div>    
                </div>
                                    <!-- FALL -->

                <div class="img-block">

                <div class="img-block__img">
                    <div class="img-block__img-info">
                        <h3 class="img-info__img-number"></h3>
                        <span class="img-info__img-title ">Title #1</span>
                        <span class = "img-info__author ">Joel Holland</span>
                            <details>
                                <summary>Info</summary>
                            </details>
                            <div class="blurb">
                                <div class="text-area">
                                    <span class="location">Photo location</span>
                                    <p>This would be where a few paragraphs about the photo would go.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <span class="attribution">Joel Holland</span>
                                </div>
                                <div class="dark-overlay"></div>
                            </div>
                    </div>
                    <img class="img-block__content" loading="lazy" sizes="  
                        (min-width: 1500px) 89vw,
                        (min-width: 1200px) 88vw, 
                        (min-width: 900px) 87vw,
                        (min-width: 700px) 85vw,
                        (min-width: 500px) 83vw, 
                        1720px" srcset="
                        img/fall-1_ju-on-3000.jpg 3000w,
                        img/fall-1_ju-on-2400.jpg 2400w,
                        img/fall-1_ju-on-1800.jpg 1800w,
                        img/fall-1_ju-on-1500.jpg 1500w,
                        img/fall-1_ju-on-1400.jpg 1400w,
                        img/fall-1_ju-on-1200.jpg 1200w,
                        img/fall-1_ju-on-1000.jpg 1000w,
                        img/fall-1_ju-on-900.jpg 900w,
                        img/fall-1_ju-on-700.jpg 700w,
                        img/fall-1_ju-on-500.jpg 500w" 
                        src="img/fall-1_ju-on.jpg">
                </div>
                        <div class="img-block__img">
                            <div class="img-block__img-info">
                                <h3 class="img-info__img-number"></h3>
                                <span class="img-info__img-title ">Title #1</span>
                                <span class = "img-info__author ">Joel Holland</span>
                            <details>
                                <summary>Info</summary>
                              </details>
                            <div class="blurb">
                                <div class="text-area">
                                    <span class="location">Photo location</span>
                                    <p>This would be where a few paragraphs about the photo would go.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <span class="attribution">Joel Holland</span>
                                </div>
                                <div class="dark-overlay"></div>
                            </div>
                            </div>
                            <img class="img-block__content" loading="lazy" sizes="  
                                (min-width: 1500px) 89vw,
                                (min-width: 1200px) 88vw, 
                                (min-width: 900px) 87vw,
                                (min-width: 700px) 85vw,
                                (min-width: 500px) 83vw, 
                                1720px" srcset="
                                img/fall-2_chad-madden-3000.jpg 3000w,
                                img/fall-2_chad-madden-2400.jpg 2400w,
                                img/fall-2_chad-madden-1800.jpg 1800w,
                                img/fall-2_chad-madden-1500.jpg 1500w,
                                img/fall-2_chad-madden-1400.jpg 1400w,
                                img/fall-2_chad-madden-1200.jpg 1200w,
                                img/fall-2_chad-madden-1000.jpg 1000w,
                                img/fall-2_chad-madden-900.jpg 900w,
                                img/fall-2_chad-madden-700.jpg 700w,
                                img/fall-2_chad-madden-500.jpg 500w" 
                            src="img/fall-2_chad-madden.jpg">
                        </div>
                        <div class="img-block__img">
                            <div class="img-block__img-info">
                                <h3 class="img-info__img-number"></h3>
                                <span class="img-info__img-title ">Title #1</span>
                                <span class = "img-info__author ">Joel Holland</span>
                            <details>
                                <summary>Info</summary>
                              </details>
                            <div class="blurb">
                                <div class="text-area">
                                    <span class="location">Photo location</span>
                                    <p>This would be where a few paragraphs about the photo would go.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <span class="attribution">Joel Holland</span>
                                </div>
                                <div class="dark-overlay"></div>
                            </div>
                            </div>
                            <img class="img-block__content" loading="lazy" sizes="  
                                (min-width: 1500px) 89vw,
                                (min-width: 1200px) 88vw, 
                                (min-width: 900px) 87vw,
                                (min-width: 700px) 85vw,
                                (min-width: 500px) 83vw, 
                                1720px" srcset="
                                img/fall-3_federica-galli-3000.jpg 3000w,
                                img/fall-3_federica-galli-2400.jpg 2400w,
                                img/fall-3_federica-galli-1800.jpg 1800w,
                                img/fall-3_federica-galli-1500.jpg 1500w,
                                img/fall-3_federica-galli-1400.jpg 1400w,
                                img/fall-3_federica-galli-1200.jpg 1200w,
                                img/fall-3_federica-galli-1000.jpg 1000w,
                                img/fall-3_federica-galli-900.jpg 900w,
                                img/fall-3_federica-galli-700.jpg 700w,
                                img/fall-3_federica-galli-500.jpg 500w" 
                            src="img/fall-3_federica-galli.jpg">
                        </div>
                        <div class="img-block__img">
                            <div class="img-block__img-info">
                                <h3 class="img-info__img-number"></h3>
                                <span class="img-info__img-title ">Title #1</span>
                                <span class = "img-info__author ">Joel Holland</span>
                            <details>
                                <summary>Info</summary>
                              </details>
                            <div class="blurb">
                                <div class="text-area">
                                    <span class="location">Photo location</span>
                                    <p>This would be where a few paragraphs about the photo would go.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <span class="attribution">Joel Holland</span>
                                </div>
                                <div class="dark-overlay"></div>
                            </div>
                            </div>  
                            <img class="img-block__content" loading="lazy" sizes="  
                                (min-width: 1500px) 89vw,
                                (min-width: 1200px) 88vw, 
                                (min-width: 900px) 87vw,
                                (min-width: 700px) 85vw,
                                (min-width: 500px) 83vw, 
                                1720px" srcset="
                                img/fall-4_fineas-anton-3000.jpg 3000w,
                                img/fall-4_fineas-anton-2400.jpg 2400w,
                                img/fall-4_fineas-anton-1800.jpg 1800w,
                                img/fall-4_fineas-anton-1500.jpg 1500w,
                                img/fall-4_fineas-anton-1400.jpg 1400w,
                                img/fall-4_fineas-anton-1200.jpg 1200w,
                                img/fall-4_fineas-anton-1000.jpg 1000w,
                                img/fall-4_fineas-anton-900.jpg 900w,
                                img/fall-4_fineas-anton-700.jpg 700w,
                                img/fall-4_fineas-anton-500.jpg 500w" 
                            src="img/fall-4_fineas-anton.jpg">
                        </div>
                </div>
                <div class="img-block ">
                    <div class="img-block__img">
                        <div class="img-block__img-info">
                            <h3 class="img-info__img-number"></h3>
                            <span class="img-info__img-title ">Title #1</span>
                            <span class = "img-info__author ">Joel Holland</span>
                            <details>
                                <summary>Info</summary>
                              </details>
                            <div class="blurb">
                                <div class="text-area">
                                    <span class="location">Photo location</span>
                                    <p>This would be where a few paragraphs about the photo would go.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <span class="attribution">Joel Holland</span>
                                </div>
                                <div class="dark-overlay"></div>
                            </div>
                        </div>
                            <img class="img-block__content" loading="lazy" sizes="  
                                (min-width: 1500px) 89vw,
                                (min-width: 1200px) 88vw, 
                                (min-width: 900px) 87vw,
                                (min-width: 700px) 85vw,
                                (min-width: 500px) 83vw, 
                                1720px" srcset="
                                img/winter-1_alex-gorham-3000.jpg 3000w,
                                img/winter-1_alex-gorham-2400.jpg 2400w,
                                img/winter-1_alex-gorham-1800.jpg 1800w,
                                img/winter-1_alex-gorham-1500.jpg 1500w,
                                img/winter-1_alex-gorham-1400.jpg 1400w,
                                img/winter-1_alex-gorham-1200.jpg 1200w,
                                img/winter-1_alex-gorham-1000.jpg 1000w,
                                img/winter-1_alex-gorham-900.jpg 900w,
                                img/winter-1_alex-gorham-700.jpg 700w,
                                img/winter-1_alex-gorham-500.jpg 500w" 
                            src="img/winter-1_alex-gorham.jpg">
                    </div>
                    <div class="img-block__img">
                        <div class="img-block__img-info">
                            <h3 class="img-info__img-number"></h3>
                            <span class="img-info__img-title ">Title #1</span>
                            <span class = "img-info__author ">Joel Holland</span>
                            <details>
                                <summary>Info</summary>
                              </details>
                            <div class="blurb">
                                <div class="text-area">
                                    <span class="location">Photo location</span>
                                    <p>This would be where a few paragraphs about the photo would go.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <span class="attribution">Joel Holland</span>
                                </div>
                                <div class="dark-overlay"></div>
                            </div>
                        </div>
                        <img class="img-block__content" loading="lazy" sizes="  
                            (min-width: 1500px) 89vw,
                            (min-width: 1200px) 88vw, 
                            (min-width: 900px) 87vw,
                            (min-width: 700px) 85vw,
                            (min-width: 500px) 83vw, 
                            1720px" srcset="
                            img/winter-2_chorttig-3000.jpg 3000w,
                            img/winter-2_chorttig-2400.jpg 2400w,
                            img/winter-2_chorttig-1800.jpg 1800w,
                            img/winter-2_chorttig-1500.jpg 1500w,
                            img/winter-2_chorttig-1400.jpg 1400w,
                            img/winter-2_chorttig-1200.jpg 1200w,
                            img/winter-2_chorttig-1000.jpg 1000w,
                            img/winter-2_chorttig-900.jpg 900w,
                            img/winter-2_chorttig-700.jpg 700w,
                            img/winter-2_chorttig-500.jpg 500w" 
                            src="img/winter-2_chorttig.jpg">
                    </div>
                    <div class="img-block__img">
                        <div class="img-block__img-info">
                            <h3 class="img-info__img-number"></h3>
                            <span class="img-info__img-title ">Title #1</span>
                            <span class = "img-info__author ">Joel Holland</span>
                            <details>
                                <summary>Info</summary>
                              </details>
                            <div class="blurb">
                                <div class="text-area">
                                    <span class="location">Photo location</span>
                                    <p>This would be where a few paragraphs about the photo would go.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <span class="attribution">Joel Holland</span>
                                </div>
                                <div class="dark-overlay"></div>
                            </div>
                        </div>
                        <img class="img-block__content" loading="lazy" sizes="  
                            (min-width: 1500px) 89vw,
                            (min-width: 1200px) 88vw, 
                            (min-width: 900px) 87vw,
                            (min-width: 700px) 85vw,
                            (min-width: 500px) 83vw, 
                            1720px" srcset="
                            img/winter-3_sven-pieren-3000.jpg 3000w,
                            img/winter-3_sven-pieren-2400.jpg 2400w,
                            img/winter-3_sven-pieren-1800.jpg 1800w,
                            img/winter-3_sven-pieren-1500.jpg 1500w,
                            img/winter-3_sven-pieren-1400.jpg 1400w,
                            img/winter-3_sven-pieren-1200.jpg 1200w,
                            img/winter-3_sven-pieren-1000.jpg 1000w,
                            img/winter-3_sven-pieren-900.jpg 900w,
                            img/winter-3_sven-pieren-700.jpg 700w,
                            img/winter-3_sven-pieren-500.jpg 500w" 
                        src="img/winter-3_sven-pieren.jpg">
                    </div>
                    <div class="img-block__img">
                        <div class="img-block__img-info">
                            <h3 class="img-info__img-number"></h3>
                            <span class="img-info__img-title ">Title #1</span>
                            <span class = "img-info__author ">Joel Holland</span>
                            <details>
                                <summary>Info</summary>
                              </details>
                            <div class="blurb">
                                <div class="text-area">
                                    <span class="location">Photo location</span>
                                    <p>This would be where a few paragraphs about the photo would go.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <span class="attribution">Joel Holland</span>
                                </div>
                                <div class="dark-overlay"></div>
                            </div>
                        </div>
                        <img class="img-block__content" loading="lazy" sizes="  
                            (min-width: 1500px) 89vw,
                            (min-width: 1200px) 88vw, 
                            (min-width: 900px) 87vw,
                            (min-width: 700px) 85vw,
                            (min-width: 500px) 83vw, 
                            1720px" srcset="
                            img/winter-4_fabrizio-conti-3000.jpg 3000w,
                            img/winter-4_fabrizio-conti-2400.jpg 2400w,
                            img/winter-4_fabrizio-conti-1800.jpg 1800w,
                            img/winter-4_fabrizio-conti-1500.jpg 1500w,
                            img/winter-4_fabrizio-conti-1400.jpg 1400w,
                            img/winter-4_fabrizio-conti-1200.jpg 1200w,
                            img/winter-4_fabrizio-conti-1000.jpg 1000w,
                            img/winter-4_fabrizio-conti-900.jpg 900w,
                            img/winter-4_fabrizio-conti-700.jpg 700w,
                            img/winter-4_fabrizio-conti-500.jpg 500w" 
                        src="img/winter-4_fabrizio-conti.jpg">
                    </div>
                </div>            
            </div>
        </div>
    </main>

    <script>
        'use strict';
        const main = document.getElementsByClassName("main")[0];
        const exhibit = document.getElementsByClassName("main__exhibit")[0];
        const exhibitGallery = document.getElementsByClassName("exhibit__gallery")[0];
        const nextImgBtn = document.getElementsByClassName("gallery__btn--img-next")[0];
        const prevImgBtn = document.getElementsByClassName("gallery__btn--img-prev")[0];

        const imgTracks = document.getElementsByClassName("img-block");

        const imgContainers = document.getElementsByClassName("img-block__img");
        const activeImgs = document.getElementsByClassName("img-block active")[0].getElementsByClassName("img-block__img");
        const activeImg = document.getElementsByClassName("img-block active")[0].getElementsByClassName("img-block__img")[0];
        let imgNumber = 0;
        let imgTrackState = new Map();
        const activeImgTrack = document.getElementsByClassName("img-block active")[0];
        imgTrackState.set(activeImgTrack, 0);
        imgTrackState.set("activeTrack",activeImgTrack);
        imgTrackState.set("activeImg",activeImg);
        imgTrackState.set("activeImgNum",imgTrackState.get(activeImgTrack));
        const nextTrackBtn = document.getElementsByClassName("gallery__btn--track-next")[0];
        const prevTrackBtn = document.getElementsByClassName("gallery__btn--track-prev")[0];

        updateImgButtons(imgTrackState);
        updateImgTrackBtns(nextTrackBtn,prevTrackBtn,imgTrackState);
        window.addEventListener("resize",correctXTranslation.bind(null,imgTrackState));

       nextImgBtn.addEventListener("click",()=>{
            translateActiveImgs(-1,imgTrackState);
            updateImgButtons(imgTrackState);
            
            //animateImgTitle(imgTrackState);
        });
        prevImgBtn.addEventListener("click", ()=>{
            translateActiveImgs(1,imgTrackState);
            updateImgButtons(imgTrackState);
            //animateImgTitle(imgTrackState);
        });
        
        //setTimeout(()=>{ document.addEventListener( "keydown", switchImgOnArrowKey.bind( null,imgTrackState ) ) }, 1500 );
        
        function switchImgOnArrowKey(imgTrackState,event) {
            
            switch (event.keyCode) {
                        //left arrow
                case 37: 
                    translateActiveImgs(1,imgTrackState);
                    //animateImgTitle(imgTrackState);
                        //right arrow    
                    break;
                case 39:
                    translateActiveImgs(-1,imgTrackState);
                    //animateImgTitle(imgTrackState);
                    break;
                default:return;
            }
        }

        function animateImgTitle(imgTrackState) {
            const activeTrack = imgTrackState.get("activeTrack");
            const imgNum = imgTrackState.get("activeImgNum");
            const activeImg =  imgTrackState.get("activeImg");
            const title = activeImg.getElementsByClassName("img-info__img-title")[0];
            const author = activeImg.getElementsByClassName("img-info__author")[0];
            if( !title.classList.contains( "img-info__img-title--animated" ) ) {
                title.classList.add( "img-info__img-title--animated" );
            }
        }

        function animateSwitchImgTrack(imgTrackState,galleryScrollState){
            //need to determine the direction, and change the inital translation to match it.
            const activeTrack = imgTrackState.get("activeTrack");
            const exhibitGallery = galleryScrollState.parent;
            const prevScroll = exhibitGallery.style.overflow;
            const galleryBtns = document.querySelectorAll(`[class*="gallery__btn--img"]`);
            const nextTrackBtn = document.getElementsByClassName("gallery__btn--track-next")[0];
            const prevTrackBtn = document.getElementsByClassName("gallery__btn--track-prev")[0];
            const scrollingDown = galleryScrollState.scroll.scrollingDown;
            //const galleryBtns = document.querySelectorAll(`[class*="gallery__btn--"]`);

            //disableGalleryInteraction();
            hideAndDisable(...galleryBtns);
            exhibitGallery.style.overflow = "hidden";
            exhibitGallery.removeEventListener("scroll",switchTrackEventFn);

            let slideUp = [
                {opacity:0.25,transform:'translate3d(0,100%,0)'},
                {opacity:.75, offset:.5},
                {opacity:1,transform:'translate3d(0,0,0)'}
            ];
            let slideDown = [
                {opacity:0.25,transform:'translate3d(0,-100%,0)'},
                {opacity:.75, offset:.5},
                {opacity:1,transform:'translate3d(0,0,0)'}
            ];
            let timing = {duration:575,easing:'ease-in-out'};

            const slide = scrollingDown ? slideUp : slideDown;
            activeTrack.animate(slide,timing);
            //document.querySelectorAll(`[class*="gallery__btn--img"]`);
            let enableGalleryInteraction = function(){
                exhibitGallery.style.overflow = "scroll";
                updateImgButtons(imgTrackState);
                updateImgTrackBtns(nextTrackBtn,prevTrackBtn, imgTrackState);
                exhibitGallery.addEventListener("scroll", switchTrackEventFn);

                exhibitGallery.focus();
            }
            setTimeout(enableGalleryInteraction, timing.duration);
            //imgTrackState.set("activeImg",)
        }
        function addImageNumbers(imgContainers) {
            let imgCount = 1;
            let parentSize;
            for(let i = 0; i < imgContainers.length; i++) {
                const img = imgContainers[i];
                if(!parentSize) {
                    parentSize = img.parentNode.getElementsByClassName("img-block__img").length; //img-block
                }
                const imgNumber = img.getElementsByClassName("img-info__img-number")[0];
                if(!imgNumber) return;//todo testing remove after html finalized
                imgNumber.textContent = `${imgCount}/${parentSize}`;
                if(img.nextElementSibling) {
                    if(img.nextElementSibling.classList.contains("img-block__img")){
                        imgCount++;
                    }
                }else {
                    imgCount = 1;
                    parentSize = false;
                }
                
                    
                
            }
        }
        addImageNumbers(imgContainers);
        function disableGalleryInteraction(){
            const exhibitGallery = document.getElementsByClassName("exhibit__gallery")[0];
            const galleryBtns = document.querySelectorAll(`[class*="gallery__btn--img"]`);
            //const galleryBtns = document.querySelectorAll(`[class*="gallery__btn--"]`);
            exhibitGallery.style.overFlow = "hidden";
            hideAndDisable(...galleryBtns);
        }
        function updateImgButtons(imgTrackState){
            const activeImgTrack = imgTrackState.get("activeTrack");
            const numActiveImgs = activeImgTrack.getElementsByClassName("img-block__img").length;
            if(imgTrackState.get("activeImgNum") === numActiveImgs-1) {

                hideAndDisable(nextImgBtn);
                revealAndEnable(prevImgBtn);
                return;
            } 
            if (imgTrackState.get("activeImgNum") === 0){

                hideAndDisable(prevImgBtn);
                revealAndEnable(nextImgBtn);
                return;
            }
                revealAndEnable(nextImgBtn,prevImgBtn);

        }

        function hideAndDisable(...btn) {

            for(const e of btn) {
                e.style.opacity = "0";
                e.style.pointerEvents = "none";
            }
        }
        function revealAndEnable(...btn) {
            for(const e of btn) {
                e.style.opacity = "unset";
                e.style.pointerEvents = "unset";
            }
        }
        function translateActiveImgs(decimal, imgTrackState){
            const activeTrack = imgTrackState.get("activeTrack");
            const activeImgs = activeTrack.getElementsByClassName("img-block__img");
            const numActiveImgs = activeImgs.length;
            //const activeTrackLen = activeTrack.length;
            let oldImgNum = imgTrackState.get("activeImgNum");
            if(oldImgNum === undefined) {
                oldImgNum = 0;
            }
            const change = decimal < 0 ? 1: -1;
           // const change = decimal < 0 ?  -1: 1;
            const newImgNum = oldImgNum+change
            if(newImgNum == numActiveImgs || newImgNum < 0) {
                return;
            }
           // imgTrackState.set(activeTrack, newImgNum);
          
            imgTrackState.set("activeImgNum",newImgNum); 
            imgTrackState.set("activeImg",activeImgs[newImgNum]);
            imgTrackState.set(activeTrack,newImgNum);
            correctXTranslation(imgTrackState);
        }

        function correctXTranslation(imgTrackState){
            const activeTrack = imgTrackState.get("activeTrack");
            const currentImgNum = imgTrackState.get("activeImgNum");
            if(currentImgNum === undefined){
                imgTrackState.set("activeImgNum",0);
                return;
            }
            const activeImgs = activeTrack.getElementsByClassName("img-block__img" );
            const activeImgStyles = getComputedStyle( activeImgs[0] );

            const activeImgWidth = parseInt( activeImgStyles.width, 10 );
            let activeImgTransform = activeImgStyles.transform;
            const defaultTransform = "matrix(1, 0, 0, 1, 0, 0)";

            activeImgTransform = activeImgTransform ==="none" ? defaultTransform: activeImgTransform;

            if(activeImgTransform === defaultTransform) { 
                for(let img of activeImgs) {
                    img.style.transform = defaultTransform;
                }
                if(currentImgNum === 0) {
                    //imgTrackState.set(activeTrack,0);
                    imgTrackState.set("activeImgNum",0);
                    return;
                }
            }

            let newRegex = /(?<=\()((?:[^)])+)/gi //grabs what's between parenthesis after matrix(  )
            let newRes = [...activeImgTransform.matchAll(newRegex)][0][1]; 
            let resultsArr = newRes.split(", ");
            let newXTranslation =  -activeImgWidth*currentImgNum + "";
            //Array properties in order: scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY() 
            resultsArr[4] = newXTranslation;
            let newTransform = `matrix(${resultsArr.join(", ")})`;
            for(let img of activeImgs) {
                img.style.transform = newTransform;
            }
        }
        //test point        

        let prevImgWidth = parseInt(getComputedStyle(imgTrackState.get("activeImg")).width,10);
        let prevImgTransforms = getComputedStyle(imgTrackState.get("activeImg")).transform;
        let prevScreenWidth = document.body.clientWidth;

        function cssTransformToArray(transformStr) {
            const matrixRegex = /-?\d+\.?\d*/g;
            const arr= transformStr.match(matrixRegex);
            arr.forEach(function(current,index){
                this[index] = current*1;
            },arr)
            return arr;
        }

        function throttle(ms,cb,...args){
              
              let start = -1;
        
          return function() {
            let current = Date.now();
            if (start > current) {
                return;
            }
            setTimeout(cb,0,...args,event);
            start = Date.now()+ms;
          }
        }

       //todo refactor to bind the object as this.
       const gallery = document.getElementsByClassName("exhibit__gallery")[0];
       let triggerLen =150;
       const galleryScrollState = 
       {
           parent:gallery, 
           bounds:{upper:0,lower:triggerLen,gap:triggerLen}, 
           scroll:{distance:0, old:0, current:0, scrollingDown:true}
        }
       gallery.addEventListener("scroll", switchTrackEventFn);

        function switchTrackEventFn(){
                switchImgTrackOnScroll(galleryScrollState,imgTrackState);
                        //function exists only as a reference to remove the listener while the animation plays later.
            }
        gallery.focus();

        prevTrackBtn.addEventListener("click",throttle( 500, updateGalleryOnKey.bind( galleryScrollState, imgTrackState, {keyCode:38} )  ) );
        nextTrackBtn.addEventListener("click", throttle( 500, updateGalleryOnKey.bind( galleryScrollState,imgTrackState, {keyCode:40} ) ) );
        
        function updateImgTrackBtns(nextTrackBtn,prevTrackBtn,imgTrackState){
            const prev=imgTrackState.get("activeTrack").previousElementSibling
            const next=imgTrackState.get("activeTrack").nextElementSibling;
            if(!next || !next.classList.contains("img-block")) {
                hideAndDisable(nextTrackBtn);
            } else if (!prev || !prev.classList.contains("img-block")) {
                hideAndDisable(prevTrackBtn);
            } else {
                revealAndEnable(nextTrackBtn,prevTrackBtn);
            }
        }

        setTimeout(()=>{ 
            document.addEventListener( "keyup", throttle(500,updateGalleryOnKey.bind( galleryScrollState,imgTrackState ) ) ) 
        }, 1500 );

        function updateGalleryOnKey (imgTrackState, event) {
            let tracks = this.parent.getElementsByClassName("img-block");
            let numTracks = tracks.length;
            let currentTrackNum;
            for(let i = 0; i < numTracks; i++) {
                if (tracks[i].classList.contains("active")) {
                    currentTrackNum = i;
                    break;
                }
            }

            switch (event.keyCode) {
                                    // up arrow
                case 38: 
                if(!tracks[currentTrackNum].previousElementSibling) return;
                if( tracks[currentTrackNum].previousElementSibling.classList.contains("img-block") ) {        
                        //could have used activeElement.scrollIntoView(true) Here
                        this.parent.scroll(0,Math.round( (currentTrackNum-1)*triggerLen));
                        this.scroll.current = (currentTrackNum-1)*triggerLen;
                                                        // adding buffer to make sure the distance check is passed in the later fn
                                                        // This is jank.              
                        this.scroll.distance = triggerLen+2;                  
                        this.scroll.old = this.scroll.current + 1;
                        switchImgTrackOnScroll(this,imgTrackState);
                        //animateImgTitle(imgTrackState);
                    }
                    
                    break;
                                        //down arrow
                case 40:
                    if(!tracks[currentTrackNum].nextElementSibling) return;
                    if( tracks[currentTrackNum].nextElementSibling.classList.contains("img-block") ){
                       this.parent.scroll(0,Math.round( (currentTrackNum+1) *triggerLen));
                        this.scroll.current = (currentTrackNum+1)*triggerLen;
                        this.scroll.distance = triggerLen;
                        this.scroll.old = (currentTrackNum+1)*triggerLen - 1;
                        switchImgTrackOnScroll(this,imgTrackState);
                        //animateImgTitle(imgTrackState);

                    }
                    break;
                        //left arrow
                case 37: 
                
                    translateActiveImgs(1,imgTrackState);
                    updateImgButtons(imgTrackState);
                    //animateImgTitle(imgTrackState);
                        //right arrow    
                    break;
                case 39:
                    translateActiveImgs(-1,imgTrackState);
                    //animateImgTitle(imgTrackState);
                    updateImgButtons(imgTrackState);
                    break;
                default:return;
            }

            
        }

       function switchImgTrackOnScroll(data,imgTrackState) {
            const parent =data.parent;
            const bounds = data.bounds;
            const scroll = data.scroll
            const upper = bounds.upper;
            scroll.current = Math.ceil(parent.scrollTop); //scroll top is sometimes <1px from the true scrolltop (ex: 1477.15 vs 1478)
            const difference = scroll.current - scroll.old;
            scroll.distance+=difference;
            scroll.old = scroll.current;
            console.log("current: " +scroll.current+ " distance:" +scroll.distance);
            
            const active = imgTrackState.get("activeTrack");
            const activeImg = active.getElementsByClassName("img-block__img")[0];
            /*
            const prevWidth = parseInt(getComputedStyle(activeImg).width,10);
            prevScreenWidth = parseInt(document.body.clientWidth,10);
            */
            let nextActive;
            /*
            if(parent.scrollTop === 0) {
                 nextActive = active.previousElementSibling;

                if(nextActive) {
                    //prevents adding active to the buttons
                    if(!nextActive.classList.contains("img-block")) {
                        return;
                    }
                    nextActive.classList.toggle("active");
                    //
                    active.classList.toggle("active");

                    const xForms = getComputedStyle(activeImg).transform;
                    if(xForms.startsWith("matrix")) {
                        correctXTranslation(imgTrackState);
                    }
                }
                //tolerance for browser rounding of clientHeight and imprecise scroll
                
            }else if ( parent.scrollTop >= (parent.scrollHeight - parent.clientHeight)*.95) { 
                
                 nextActive = active.nextElementSibling;

                if(nextActive) {
                    if(!nextActive.classList.contains("img-block")) {
                        return;
                    }
                    nextActive.classList.toggle("active");
                    //

                    active.classList.toggle("active");
                    const xForms = getComputedStyle(activeImg).transform;
                    if(xForms.startsWith("matrix")) {
                        correctXTranslation(imgTrackState);
                    }
                }
            } */
            scroll.scrollingDown = difference > 0;
            const scrollingDown = scroll.scrollingDown;
            if(parent.scrollTop === 0) {
                //special case
                //at the top of the container, grab the first img-block
                        //should probably have one to hit the last img block
                const firstTrack = document.getElementsByClassName("img-block")[0];
                if (active!== firstTrack) {
                    nextActive = firstTrack;
                }
            } else if(Math.abs(scroll.distance.toFixed()) < bounds.gap) {
                return;
                // prevents changing the track on browser double event toggles.
            }else if (  (scroll.current <= Math.floor(bounds.upper) ) || scroll.current >= Math.floor(bounds.lower) ) {
                nextActive = scrollingDown ? active.nextElementSibling : active.previousElementSibling;
                

                if(nextActive) {
                    if(!nextActive.classList.contains("img-block")) {
                        return;
                    }
            
                    const xForms = getComputedStyle(activeImg).transform;
                    if(xForms.startsWith("matrix")) {
                        correctXTranslation(imgTrackState); //todo jump
                    }
                    if(scrollingDown) {
                          bounds.upper = bounds.lower;
                          bounds.lower+=bounds.gap;
                        } else {
                          bounds.lower = bounds.upper;
                          bounds.upper -=bounds.gap;
                    }
                }
            }

            if(nextActive) {
                if(!nextActive.classList.contains("img-block")) {
                        return;
                    }
                if(!imgTrackState.get(nextActive)) {
                    imgTrackState.set(nextActive,0);
                    imgTrackState.set("activeImgNum",0);
                    imgTrackState.set("activeImg", nextActive.getElementsByClassName("img-block__img")[0])
                }
                scroll.distance = 0;
                nextActive.classList.toggle("active");
                active.classList.toggle("active");
                imgTrackState.set("activeTrack",nextActive);
                console.log(imgTrackState);
                imgTrackState.set("activeImgNum", imgTrackState.get(nextActive));
                imgTrackState.set("activeImg", nextActive.getElementsByClassName("img-block__img")[ imgTrackState.get( "activeImgNum" ) ]);
                console.log(imgTrackState);
                correctXTranslation(imgTrackState);
                animateSwitchImgTrack(imgTrackState,data);
            }
            //ensures you don't have to scroll up a larger distance
            //to trigger the track switch if you reach the last track 
            //before the scroll container's bottom;
            if(scroll.current > bounds.lower) {
                scroll.distance = 0;
                
            }

        }

        function updatingSetTimeout() {
            const title = document.getElementsByClassName("img-info__img-title ")[0];
            let value = 0;
            title.addEventListener("click",()=>{
                setTimeout(() => {
                    value+=1;
                    title.textContent = value;
                }, 1000);
            });
            
        }

       function convertToMinWidth(){
           const imgs = document.getElementsByClassName("img-block__content");
           for(const img of imgs) {
               const {srcset,sizes} = img
               const regex = /max-width/g;
               if(sizes.search(regex) > -1) {
                   const revSizes = sizes.replaceAll("max-width","min-width").split(',').reverse(); 
                   const newLast = revSizes.splice(0,1);
                   revSizes.push(newLast);
                   const final = revSizes.join();
                   img.sizes = final;
                   const revSrcset = srcset.split(',').reverse().join();
                   img.srcset = revSrcset;
                   console.log(img);
               }

           }
       }
    </script>
</body>
</html>