<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "styles.css">
    <link rel = "stylesheet" type = "text/css" href = "index.css">
    <title>Home</title>
</head>
<body>
    <div class="line-box">
        <span class ="line line--under"></span>
        <span class = "line line--second"></span>
        <div class="overflow-hack">
            <span class = "line line--bisecting"></span>
        </div>
    </div>

    </span>
        <div class="intro name">
            <i class="icons about-me"><a class ="links" href="#about-section"></a></i>
            <div class = "name-group">
                <span class = "first-name">First</span>
                <span class = "last-name">McLastName</span>
            </div> 
        </div>    
            <div id="about-section">
                <div class="details">
                    <a class="close" href="#"></a>

                    <img class="portrait" alt ="an image of the photographer" src="img/camera-by-math@unsplash.jpg">
                    <p class ="details-info">
                        Ever since they were a child, this photographer knew they wanted to look at the world through
                        an aperture.
                    </p>
                    <p class ="details-info">
                        The photographer has been photographing for as long as there have been photographs.
                    </p>
                    <p class ="details-info">
                        Before that, they sat in a box with an easel and did it the old fashioned way. 
                    </p>
                    <p class ="details-info">
                        All of this is true. And by this I mean nothing at all. 
                    </p>
                </div>
            </div>



        <div class="contact intro">
            <h3>Find Me</h3>
            <div class="icon-row">
                <i class="icons icons--social instagram"><a class ="links" target="_blank" link="noopener" href="https://www.instagram.com"></a></i>
                <i class="icons icons--social twitter"><a class ="links" target="_blank" link="noopener" href="https://www.twitter.com"></a></i>
                <i class="icons icons--social linkedin"><a class ="links" target="_blank" link="noopener" href="https://www.linkedin.com"></a></i>
                <i class="icons icons--social mail"><a class ="links" target="_blank" link="noopener" href="https://www.mail.google.com"></a></i>
            </div>
        </div>
<!--<a class="links" target="_blank" link="noopener" href="#link"></a>-->
        <div class="clients intro">
            <h3>Clients</h3>
            <div class="animation-box">
                <div class = "icon-column">
                    <i class="icons icons--client sciam"><a class="links" target="_blank" link="noopener" href="https://www.scientificamerican.com"></a></i>
                    <i class="icons icons--client microsoft"><a class="links" target="_blank" link="noopener" href="https://www.microsoft.com"></a></i>
                    <i class="icons icons--client bbc"><a class="links" target="_blank" link="noopener" href="https://www.bbc.com"></a></i>
                </div>
            </div>
        </div>    

        <div class = "projects intro">
            <span class ="intro job">Photographer</span>

            <!--
            <div class = "icon-box">
                <i class="icons icons--project gallery"></i>
                <p class ="icon-label">Gallery</p>
                <a class ="links" href="gallery.html"></a>
            </div>
            -->
            <div class="gallery-box">
                <div class = "gallery-btn test0">
                    <a class ="links" href="gallery.html">
                        <p class="project-name">Gallery</p>
                    </a>
                </div>

                <div class = "gallery-btn test1">
                    <a class ="links" href="gallery.html">
                        <p class="project-name">Gallery</p>
                    </a>
                </div>

                <div class = "gallery-btn test2">
                    <a class ="links" href="gallery.html">
                        <p class="project-name">Gallery</p>
                    </a>
                </div>
            </div>


        </div>

        <script>
            'use strict';
            const body = document.querySelector("body");
            let prevWidth = getComputedStyle(body).width.replace(/[a-z]+/gi,"");
            addEventListener("resize", overflowFix);

            function overflowFix() {
                const width = getComputedStyle(body).width.replace(/[a-z]+/gi, "");
                if(width > 950) {
                    if (prevWidth > 950) {
                        return;
                    }
                    var root = document.getElementsByTagName("html")[0];
                    root.scrollIntoView();
                    }
                prevWidth = width;    
            }
        </script>
</body>
</html>